# E-Commerce

./: ECommerce.sln  ecommerce.bak
ECommerce/: ECommerce.csproj  Program.cs  Startup.cs
ECommerce/Areas/Admin/Controllers/: LoaisController.cs  NhaCungCapsController.cs  SanPhamsController.cs  ThuongHieuxController.cs
ECommerce/Areas/Admin/Views/: _Layout.cshtml
ECommerce/Areas/Admin/Views/Loais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/NhaCungCaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/ThuongHieux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Users/Controllers/: CartController.cs  SanPhamController.cs  SanPhamsController.cs
ECommerce/Areas/Users/Helper/: SessionHelper.cs
ECommerce/Areas/Users/Views/: _Layout.cshtml
ECommerce/Areas/Users/Views/Cart/: Checkout.cshtml  Index.cshtml  Null.cshtml  Success.cshtml
ECommerce/Areas/Users/Views/SanPham/: Index.cshtml  SamSung.cshtml
ECommerce/Areas/Users/Views/SanPhams/: Details.cshtml  Index.cshtml  Search.cshtml
ECommerce/Controllers/: HomeController.cs
ECommerce/Data/: DataContext.cs  ProductToCart.cs
ECommerce/Migrations/: 20201115134755_new.Designer.cs  20201115134755_new.cs  20201122090549_dbver1.Designer.cs  20201122090549_dbver1.cs  20201123172504_cart.Designer.cs  20201123172504_cart.cs  DataContextModelSnapshot.cs
ECommerce/Models/: ChiTietDonHang.cs  DonHang.cs  GiaoHang.cs  HoaDon.cs  KhachHang.cs  Kho.cs  KhuyenMai.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  SanPham.cs  ThuongHieu.cs  TinTuc.cs  TinhTrangDH.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Home/: Index.cshtml  Test.cshtml  TrangChiTietSanPham.cshtml  TrangGioHang.cshtml  TrangSanPham.cshtml
ECommerce/Views/Shared/: _Layout.cshtml
ECommerce/wwwroot/User/css/: style.css
ECommerce/wwwroot/css/: DetailSP.css
